# WindVClient

./: README.md  build.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle  update.bat
gradle/wrapper/: gradle-wrapper.properties
logs/: 2026-05-01_19-58-00.md
src/main/java/dev/windv/wvc/: WVCMod.java
src/main/java/dev/windv/wvc/config/: WVCConfig.java
src/main/java/dev/windv/wvc/event/: InputEventHandler.java  OldAnimationsHandler.java  OldItemRenderer.java
src/main/java/dev/windv/wvc/gui/: GuiCrosshairEditor.java  GuiEditHUD.java  GuiWVCMainMenu.java  WVCGuiSettings.java
src/main/java/dev/windv/wvc/module/: WVCModule.java
src/main/java/dev/windv/wvc/module/combat/: AutoClickerModule.java  VelocityModule.java
src/main/java/dev/windv/wvc/module/hud/: ArmorStatusModule.java  DirectionHUDModule.java  FpsModule.java  KeystrokesModule.java  PingModule.java  PotionStatusModule.java  ReachDisplayModule.java  ScoreboardModule.java
src/main/java/dev/windv/wvc/module/movement/: ZoomModule.java
src/main/java/dev/windv/wvc/module/render/: FullBrightModule.java
src/main/java/dev/windv/wvc/profile/: ProfileManager.java
src/main/java/dev/windv/wvc/render/: ItemPhysicsRenderer.java
src/main/java/dev/windv/wvc/settings/: KeybindSetting.java  SliderSetting.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecraft/shaders/program/: motion_blur.fsh
src/main/resources/assets/wvc/shaders/post/: motion_blur.json
src/main/resources/assets/wvc/shaders/program/: motion_blur.fsh  motion_blur.json
(+11 files in other folders)
